src/demo-page/demo-page.pug
include ../blocks/slider-config/slider-config

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title EZ Range Slider Demo
    link(rel="apple-touch-icon" sizes="180x180" href="../favicons/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="../favicons/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="../favicons/favicon-16x16.png")
    link(rel="mask-icon" href="../favicons/safari-pinned-tab.svg" color="#5bbad5")
    meta(name="msapplication-TileColor" content="#da532c")
    meta(name="theme-color" content="#ffffff")
  body 
    .demo-page
      h1.demo-page__title Range slider demo page
      .slider-container.demo-page__slider-container.ez-range-slider.js-ez-range-slider      
        .slider-container__range-slider.js-slider-container__range-slider
        +slider-config

      .slider-container.demo-page__slider-container.ez-range-slider.js-ez-range-slider(
        data-min = -1,
        data-max = 2,
        data-step = 0.05,
        data-from-current-value = -1,
        data-to-current-value = 2,
        data-show-bar = "false",
        data-is-range = "true",
        data-show-tip = "true",
        data-is-vertical = "false",
        data-show-scale = "true"
      )     
        .slider-container__range-slider.js-slider-container__range-slider
        +slider-config

      .slider-container.demo-page__slider-container.ez-range-slider.js-ez-range-slider(
        data-min = -30,
        data-max = 30,
        data-step = 1,
        data-from-current-value = 0,
        data-to-current-value = 20,
        data-show-bar = "false",
        data-is-range = "false",
        data-show-tip = "true",
        data-is-vertical = "true",
        data-show-scale = "true"
      )     
        .slider-container__range-slider.js-slider-container__range-slider
        +slider-config



    script(src="./index.ts") 

public/demo-page/demo-page.html
<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="../demo-page/demo-page.b4c7d852.css"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>EZ Range Slider Demo</title><link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.85628ed3.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.a956379d.png"><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.61093a31.png"><link rel="mask-icon" href="../safari-pinned-tab.2f068a0a.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"></head><body> <div class="demo-page"><h1 class="demo-page__title">Range slider demo page</h1><div class="demo-page__slider-container ez-range-slider js-ez-range-slider slider-container"> <div class="js-slider-container__range-slider slider-container__range-slider"></div><form class="ez-range-slider-config js-ez-range-slider-config slider-config slider-container__slider-config"><div class="slider-config__inputs"><div class="input"><label class="input__content">min value<input class="input__field js-input__field" type="number" name="min" min="0" step="1"></label></div><div class="input"><label class="input__content">max value<input class="input__field js-input__field" type="number" name="max" min="0" step="1"></label></div><div class="input"><label class="input__content">step<input class="input__field js-input__field" type="number" name="step" min="0" step="1"></label></div><div class="input"><label class="input__content">from<input class="input__field js-input__field" type="number" name="fromCurrentValue" min="0" step="1"></label></div><div class="input"><label class="input__content">to<input class="input__field js-input__field" type="number" name="toCurrentValue" min="0" step="1"></label></div></div><div class="slider-config__checkboxes"> <div class="checkbox"><label class="checkbox__content">Vertical<input class="checkbox__box js-checkbox__box" type="checkbox" name="isVertical"></label></div><div class="checkbox"><label class="checkbox__content">Range from-to<input class="checkbox__box js-checkbox__box" type="checkbox" name="isRange"></label></div><div class="checkbox"><label class="checkbox__content">Show scale<input class="checkbox__box js-checkbox__box" type="checkbox" name="showScale"></label></div><div class="checkbox"><label class="checkbox__content">Show bar<input class="checkbox__box js-checkbox__box" type="checkbox" name="showBar"></label></div><div class="checkbox"><label class="checkbox__content">Show tips<input class="checkbox__box js-checkbox__box" type="checkbox" name="showTip"></label></div></div></form></div><div class="demo-page__slider-container ez-range-slider js-ez-range-slider slider-container" data-min="-1" data-max="2" data-step="0.05" data-from-current-value="-1" data-to-current-value="2" data-show-bar="false" data-is-range="true" data-show-tip="true" data-is-vertical="false" data-show-scale="true"> <div class="js-slider-container__range-slider slider-container__range-slider"></div><form class="ez-range-slider-config js-ez-range-slider-config slider-config slider-container__slider-config"><div class="slider-config__inputs"><div class="input"><label class="input__content">min value<input class="input__field js-input__field" type="number" name="min" min="0" step="1"></label></div><div class="input"><label class="input__content">max value<input class="input__field js-input__field" type="number" name="max" min="0" step="1"></label></div><div class="input"><label class="input__content">step<input class="input__field js-input__field" type="number" name="step" min="0" step="1"></label></div><div class="input"><label class="input__content">from<input class="input__field js-input__field" type="number" name="fromCurrentValue" min="0" step="1"></label></div><div class="input"><label class="input__content">to<input class="input__field js-input__field" type="number" name="toCurrentValue" min="0" step="1"></label></div></div><div class="slider-config__checkboxes"> <div class="checkbox"><label class="checkbox__content">Vertical<input class="checkbox__box js-checkbox__box" type="checkbox" name="isVertical"></label></div><div class="checkbox"><label class="checkbox__content">Range from-to<input class="checkbox__box js-checkbox__box" type="checkbox" name="isRange"></label></div><div class="checkbox"><label class="checkbox__content">Show scale<input class="checkbox__box js-checkbox__box" type="checkbox" name="showScale"></label></div><div class="checkbox"><label class="checkbox__content">Show bar<input class="checkbox__box js-checkbox__box" type="checkbox" name="showBar"></label></div><div class="checkbox"><label class="checkbox__content">Show tips<input class="checkbox__box js-checkbox__box" type="checkbox" name="showTip"></label></div></div></form></div><div class="demo-page__slider-container ez-range-slider js-ez-range-slider slider-container" data-min="-30" data-max="30" data-step="1" data-from-current-value="0" data-to-current-value="20" data-show-bar="false" data-is-range="false" data-show-tip="true" data-is-vertical="true" data-show-scale="true"> <div class="js-slider-container__range-slider slider-container__range-slider"></div><form class="ez-range-slider-config js-ez-range-slider-config slider-config slider-container__slider-config"><div class="slider-config__inputs"><div class="input"><label class="input__content">min value<input class="input__field js-input__field" type="number" name="min" min="0" step="1"></label></div><div class="input"><label class="input__content">max value<input class="input__field js-input__field" type="number" name="max" min="0" step="1"></label></div><div class="input"><label class="input__content">step<input class="input__field js-input__field" type="number" name="step" min="0" step="1"></label></div><div class="input"><label class="input__content">from<input class="input__field js-input__field" type="number" name="fromCurrentValue" min="0" step="1"></label></div><div class="input"><label class="input__content">to<input class="input__field js-input__field" type="number" name="toCurrentValue" min="0" step="1"></label></div></div><div class="slider-config__checkboxes"> <div class="checkbox"><label class="checkbox__content">Vertical<input class="checkbox__box js-checkbox__box" type="checkbox" name="isVertical"></label></div><div class="checkbox"><label class="checkbox__content">Range from-to<input class="checkbox__box js-checkbox__box" type="checkbox" name="isRange"></label></div><div class="checkbox"><label class="checkbox__content">Show scale<input class="checkbox__box js-checkbox__box" type="checkbox" name="showScale"></label></div><div class="checkbox"><label class="checkbox__content">Show bar<input class="checkbox__box js-checkbox__box" type="checkbox" name="showBar"></label></div><div class="checkbox"><label class="checkbox__content">Show tips<input class="checkbox__box js-checkbox__box" type="checkbox" name="showTip"></label></div></div></form></div></div><script src="../demo-page/demo-page.8da744e6.js"></script></body></html>
